# Bookflix

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookflix/: BookflixApp.kt  BookflixApplication.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/bookflix/data/: AppContainer.kt  BooksRepository.kt
app/src/main/java/com/example/bookflix/model/: Books.kt
app/src/main/java/com/example/bookflix/network/: BooksApiService.kt
app/src/main/java/com/example/bookflix/ui/: BookViewModel.kt
app/src/main/java/com/example/bookflix/ui/screens/: BookPage.kt  HomeScreen.kt  SearchedBook.kt
app/src/main/java/com/example/bookflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
